

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=false
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1024KB
# Max file size.
spring.servlet.multipart.max-file-size=-1
# Max Request Size
spring.servlet.multipart.max-request-size=-1

## File Storage Properties
# prefix = "upload"
upload.location=/media/dgomes/Cenas/uploads_test